{
	:coming-soon
	{	
		:instance-prefix "sb" ; make unique if you are sharing a redis instance w/ another coming-soon instance
		:admin-user "admin"
		:admin-password "change_me!"
	}
	:landing-page
	{	
		;; copy
		:page-title "Silver Bullet | Launching soon!"
		:app-title "Silver Bullet"
		:app-tagline "Clojure powered bad-assery!"
		:app-summary "With Silver Bullet, all your problems are a thing of the past. Silver Bullet takes your problems, smacks them around a bit, and then sends them packing. You want it. You need it."
		:instructions "Enter your email address and we'll notify you when it's ready."
		:placeholder "Email Address*" ; OK to be blank
		:sign-up-btn "Sign up"
		:spam-msg "* We won't spam you. We hate spam as much as you do." ; OK to be blank
		:thank-you "Thank you for your interest in Silver Bullet. We'll be in touch soon!"
		:copyright "&copy; 2013 Clojurific Studios" ; OK to be blank

		;; fonts
		;; see font advice at http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
		;; see http://code.google.com/webfonts for available fonts
		:app-title-font "Droid Sans" ; Google web font
		:app-title-backup-fonts "" ; Web-safe fonts
		:body-font "Droid Serif" ; Google web font
		:body-backup-fonts "" ; Web-safe fonts

		;; colors
		:bg-color "#403727" ; brown
		:app-title-color "" ; greenish
		:app-tagline-color "black"
		:app-summary-color "black"
		:instructions-color "black"
		:sign-up-btn-color ""
		:spam-msg-color "black"
		:thank-you-color "black"
		:copyright-color ""
		:social-color ""
		:social-hover-color ""

		;; social stuff
		:twitter-handle "silverbullet" ; OK to be blank
		:app-dot-net-handle "silverbullet" ; OK to be blank
		:facebook-page "https://www.facebook.com/silverbullet" ; OK to be blank
		:blog "http://blog.silverbullet.com" ; OK to be blank

		;; analytics
		:google-analytics-key ""
	}
}