{
  :coming-soon
  { 
    :admin-user "admin"
    :admin-password "change_me!"
    :instance-prefix "coming-soon" ; make this unique if you are sharing a redis instance w/ another coming-soon instance
  }
  :redis
  {
    ;; If you are running Redis locally on your same dev. machine or server on the default 6379 port, then leave everything commented out
    ;;:redis-connect-URL "" ; Comment in for self-hosted redis not on port 6379 of localhost
    ;;:redis-env-variable "MYREDIS_URL" ; Comment in for MyRedis on Heroku
    ;;:redis-env-variable "REDISTOGO_URL" ; Comment in for Redis To Go on Heroku
    ;;:redis-env-variable "REDISCLOUD_URL" ; Comment in for Redis Cloud on Heroku
  }
  :landing-page
  { 
    ;; copy
    :page-title "Silver Bullet | Launching soon!"
    :app-title "Silver Bullet"
    :app-tagline "Clojure powered bad-assery!"
    :app-summary "With Silver Bullet, all your problems are gone. Silver Bullet smacks your problems around a bit, and then sends them packing. You want it. You need it."  ; OK to be blank
    :instructions "We'll notify you when it's ready."
    :placeholder "Email Address*" ; OK to be blank
    :sign-up-btn "Sign up"
    :spam-msg "* We won't spam you. We hate spam as much as you do." ; OK to be blank
    :thank-you "Thank you! We'll be in touch soon."
    :copyright "&copy; 2013 Clojurific Studios" ; OK to be blank

    ;; fonts
    ;;
    ;; see font advice at:
    ;; http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
    ;; http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/
    ;; http://www.insquaremedia.com/blog/15-web-design-stuff/50-our-favourite-google-font-combinations
    ;;
    ;; see http://code.google.com/webfonts for available fonts
    :app-title-font "Droid Sans" ; Google web font
    :app-title-backup-fonts "Arial,Helvetica,sans-serif" ; Web-safe fonts
    :body-font "Droid Serif" ; Google web font
    :body-backup-fonts "Georgia,serif" ; Web-safe fonts

    ;; images
    :logo "/img/logo.png" ; OK to be blank
    :background-image "" ; OK to be blank

    ;; colors
    :background-color "#403727" ; brown
    :container-bg-color "#EEE" ; light grey
    :container-opacity "1" ; 1 for solid, 0 for no container, 0.x for some transparency
    :app-title-color "#63A687" ; greenish
    :app-tagline-color "#000" ; black
    :app-summary-color "#000" ; black
    :instructions-color "#000" ; black
    :spam-msg-color "#646464" ; dark grey
    :thank-you-color "#63A687" ; greenish
    :copyright-color "#646464" ; dark grey
    :social-color "#646464" ; dark grey
    :social-hover-color "#63A687" ; greenish

    ;; signup button
    :signup-btn-icon "icon-envelope-alt" ; see http://fortawesome.github.com/Font-Awesome/ OK to be blank
    :signup-btn-class "btn-success" ; see http://twitter.github.com/bootstrap/base-css.html#buttons

    ;; social stuff
    :twitter-url "http://twitter.com/snootymonkey" ; OK to be blank
    :facebook-url "https://www.facebook.com/bubbletimer" ; OK to be blank
    :github-url "https://github.com/SnootyMonkey" ; OK to be blank
    :blog-url "http://blog.snootymonkey.com/" ; OK to be blank
    :blog-feed "" ; OK to be blank

    ;; analytics
    :google-analytics-key "" ; OK to be blank
  }
}