{
	:db
	{	
		:classname "org.postgresql.Driver"
		:subprotocol "postgresql"
		:subname "//localhost:5432/coming-soon"
		:user "sean"
		:password ""
	}	
	:coming-soon
	{	
		:admin-user "admin"
		:admin-password "change_me!"
	}
	:landing-page
	{	
		:page-title "Silver Bullet | Launching soon!"
		:app-title "Silver Bullet"
		:app-summary "It's Clojure powered bad-assery!"
		; see font advice at http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
		:app-title-font "Droid Sans" ; see http://code.google.com/webfonts for available fonts
		:body-font "Droid Serif" ; see http://code.google.com/webfonts for available fonts
		:bg-color "#FFFFFF"
		:twitter-handle ""
		:app-dot-net-handle ""
		:facebook-page ""
		:google-analytics-key ""
		:thank-you "Thank you for your interest in Silver Bullet. We'll be in touch soon!"
	}
}