{
  :coming-soon
  { 
    :admin-user "admin" ; CHANGE THIS!
    :admin-password "change_me!" ; CHANGE THIS!
    :instance-prefix "falklands" ; make this unique if you are sharing a single redis instance w/ another coming-soon instance
  }
  :redis
  {
    ;; If you're running Redis locally on the same machine and the default 6379 port, leave everything in this section commented out

    ;; HEROKU REDIS - uncomment the selected provider (remove the ;;)
    ;; :redis-env-variable "REDISCLOUD_URL" ; Comment in for Redis Cloud on Heroku
    ;; :redis-env-variable "REDISTOGO_URL" ; Comment in for Redis To Go on Heroku
    ;; :redis-env-variable "OPENREDIS_URL" ; Comment in for openredis on Heroku
    ;; :redis-env-variable "REDISGREEN_URL" ; Comment in for RedisGreen on Heroku

    ;; SELF HOSTED REDIS
    ;; A different port on the local machine might be: redis://localhost:7000/
    ;; The default port, but on a different server might be: redis://10.1.0.70/ 
    ;; Local on the default port, but with authentication might be: redis://admin:supersecret@localhost/
    ;; Uncomment (remove the ;;) the line below for self-hosted redis that's not on port 6379 of localhost
    ;; :redis-connect-URL "redis://user:pass@host:port/"
  }
  :landing-page
  { 
    ;; Copy
    :page-title "Falklandsophile | Launching soon!"
    :app-title "Falklandsophile"
    :app-tagline "The Complete Guide to<br>Falkland Islands Resources"
    :app-summary "" ; OK to be blank
    :instructions "Give us your email, and we'll let you know when it's ready."
    :placeholder "Email Address*" ; OK to be blank
    :sign-up-btn "Sign up"
    :spam-msg "* We won't spam you. We hate spam as much as you do." ; OK to be blank
    :thank-you "Thank you! We'll be in touch soon."
    :error "Sorry! Our system is temporarily down, please try again later."
    :copyright "&copy; 2013 Snooty Monkey, LLC" ; OK to be blank

    ;; Fonts

    ;; see font advice at:
    ;; http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
    ;; http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/
    ;; http://www.insquaremedia.com/blog/15-web-design-stuff/50-our-favourite-google-font-combinations

    ;; see http://code.google.com/webfonts for available fonts
    :app-title-font "Dancing Script" ; Google web font
    :app-title-backup-fonts "Georgia, Times, serif" ; Web-safe fonts
    :body-font "Josefin Sans" ; Google web font
    :body-backup-fonts "Helvetica, Arial, sans-serif" ; Web-safe fonts

    ;; Images
    :logo "" ; OK to be blank
    :background-image "/img/falklands.jpg" ; OK to be blank

    ;; Colors
    :background-color "#675031" ; brown
    :container-bg-color "#EAFCFE" ; light green
    :container-opacity "0.9" ; 1 for solid, 0 for no container, 0.x for some transparency
    :app-title-color "#462A1C" ; dark brown
    :app-tagline-color "#462A1C" ; dark brown
    :app-summary-color "#462A1C" ; dark brown
    :instructions-color "#462A1C" ; dark brown
    :spam-msg-color "#646464" ; dark grey
    :thank-you-color "#63A687" ; greenish
    :error-color "#F00" ; red
    :copyright-color "#EAFCFE" ; light green
    :social-color "#96bfdb" ; sky blue
    :social-hover-color "#462a1c" ; dark brown

    ;; Signup button
    :signup-btn-icon "icon-envelope-alt" ; see http://fortawesome.github.com/Font-Awesome/ OK to be blank
    :signup-btn-class "btn-info" ; see http://twitter.github.com/bootstrap/base-css.html#buttons

    ;; Social stuff
    :twitter-url "" ; OK to be blank
    :twitter-title "" ; OK to be blank
    :app-net-url "" ; OK to be blank
    :app-net-title "" ; OK to be blank
    :facebook-url "" ; OK to be blank
    :facebook-title "" ; OK to be blank
    :github-url "" ; OK to be blank
    :github-title "" ; OK to be blank
    :blog-url "" ; OK to be blank
    :blog-title "" ; OK to be blank
    :blog-feed "" ; OK to be blank

    ;; Analytics
    :analytics false ; include the analytics snippet in src/coming-soon/templates/analytics.html
  }
}